.dashboard {
    padding: 20px;
    text-align: center;
}
.dashboard .stats-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    margin-block: 50px;
}
.dashboard .stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 25px;
    padding-block: 15px;
    background: hsl(255, 100%, 98%);
    border-radius: 5px;
    gap: 10px;
    transition: all 0.2s ease;
}
.dashboard .stats-grid .stat-card p {
    width: 100%;
    text-align: center;
}
.dashboard .stats-grid .stat-card img {
    width: 40px;
}

.dashboard .stats-grid .stat-card:hover {
    box-shadow: 5px 5px 10px hsl(255, 100%, 95%);
    transition: all 0.2s ease;
}

.dashboard .table-responsive {
    overflow-x: auto;
    margin-block: 50px 120px;
}
.dashboard table {
    margin: auto;
}

.dashboard table,
tr,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;
    padding-inline: 10px;
    text-align: center;
}
.dashboard th {
    padding-block: 10px;
    background: var(--primary-color-3);
    color: white;
    transition: all 0.2s ease;
}
.dashboard th:hover {
    background: var(--primary-color-1);
    transition: all 0.2s ease;
}
.dashboard tr:not(th):hover {
    background: hsl(0, 0%, 90%);
}
.dashboard .username {
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    height: 51px;
}
.username span {
    padding: 2px 5px;
}
.dashboard .actions {
    display: flex;
    border: none;
    gap: 10px;
}
.dashboard .actions select {
    display: inline-block;
    padding: 5px 15px;
    outline: none;
    transition: 0.2s ease;
}
.dashboard .actions select:hover {
    background: var(--primary-color-3);
    transition: 0.2s ease;
}
.dashboard .btn-danger {
    display: inline-block;
    padding: 7px 17px;
    background: red;
    border-radius: 6px;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
}
.dashboard .no-actions {
    display: inline-block;
    width: 100%;
    text-align: center;
}
