a{
  color: inherit;
  text-decoration: none;
}

.footer{
  background: var(--primary-color-2);
  width: 100%;
  padding: 30px;
  color: hsl(50, 100%, 95%);
  font-family: Arial, sans-serif;
}

.footer-content{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact,
.our-links,
.service{
  min-width: 200px;
  flex: 1;
}

.footer-content ul{
  list-style-type: none;
  padding: 0;
}

.contact p{
  font-size: 1.1em;
  font-weight: bold;
  line-height: 3;
  margin: 10px 0;
}

.contact div{
  margin-block: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact img{
  width: 20px;
  height: 20px;
}

.contact span{
  font-size: 1.1em;
}

.footer-content h3{
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-content ul{
  font-weight: 500;
  font-size: 1.1em;
  line-height: 1.6;
}

.footer-content ul li{
  margin-bottom: 8px;
}

.footer-content ul li a:hover{
  text-decoration: underline;
  color: greenyellow;
  transition: all 0.2s ease;
}

.newsletter{
  margin: 30px auto;
  max-width: 500px;
  text-align: center;
}

.newsletter h2{
  font-size: 2em;
  margin-bottom: 10px;
}

.newsletter p{
  line-height: 1.4;
  font-size: 1em;
  margin-bottom: 20px;
}

.newsletter form div{
  display: flex;
  justify-content: center;
}

.newsletter input{
  width: 60%;
  padding: 12px 15px;
  border: none;
  outline: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  font-size: 1em;
}

.newsletter button{
  background: greenyellow;
  padding: 0 25px;
  color: #000;
  border: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  transition: all 0.3s ease;
}

.newsletter button:hover{
  background: #00bb00;
  color: white;
}

.social{
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social a{
  background: transparent;
  display: grid;
  place-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid greenyellow;
  transition: all 0.3s ease;
}

.social a:hover{
  background: greenyellow;
}

.social a:hover img{
  filter: brightness(0);
}

.social img{
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
}

.logof{
  font-size: 2.2em;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color: white;
}

.dotf{
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: greenyellow;
  animation: dotf 0.7s linear infinite alternate;
}

@keyframes dotf{
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.4);
  }
}

.footer > p{
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
  
  .newsletter {
    width: 100%;
    padding: 0 20px;
  }
  
  .newsletter input {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .newsletter form div {
    flex-direction: column;
    align-items: center;
  }
  
  .newsletter input,
  .newsletter button {
    width: 100%;
    border-radius: 25px;
  }
  .newsletter button{
    padding: 10px;
  }
  
  .newsletter input {
    margin-bottom: 10px;
  }
}
.dark-mode .footer{
   background: black;
}