:root {
    --primary-color-1: #007800;
    --primary-color-2: #00aa00;
    --primary-color-3: #009900;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
p::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #ff0;
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    background: lightgray;
}

html *::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

html {
    scroll-behavior: smooth;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo {
    font-size: 1.7em;
    font-weight: bold;
    color: var(--primary-color-3);
    display: flex;
    align-items: center;
    gap: 10px;
}

.dot {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--primary-color-3);
    animation: dot 0.7s linear infinite alternate;
}

@keyframes dot {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.4);
    }
}

.nav-list {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    color: black;
    transition: all 0.2s ease;
    gap: 30px;
}

.nav-links {
    width: 100px;
    position: relative;
    color: inherit;
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 1.1em;
}
.nav-links::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--primary-color-3);
    bottom: -5px;
    left: 0;
    transition: all 0.2s ease;
}
.nav-links:is(:hover, :active, :focus, .active)::before {
    width: 100%;
    transition: all 0.2s ease;
}
.hamburger {
    width: 25px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    z-index: 2000;
}
.line {
    width: 100%;
    height: 3px;
    background: black;
    transition: all 0.3s ease;
}
.nav-list.active {
    right: 0;
    transition: all 0.3s ease;
}
.hamburger.active .line:nth-child(1) {
    transform: translateY(7.5px) rotate(45deg);
    transition: all 0.3s ease;
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
    transition: all 0.3s ease;
}

.hamburger.active .line:nth-child(3) {
    transform: translateY(-7.5px) rotate(-45deg);
    transition: all 0.3s ease;
}

@media (min-width: 720px) {
    .hamburger {
        display: none;
    }
    .nav-list {
        position: static;
        flex-direction: row;
        gap: 0;
    }
    .nav-links {
        width: auto;
        padding-inline: 10px;
    }
}