html {
    scroll-behavior: smooth;
}
body {
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background: #ffffff;
}

.profile {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
    margin-top: 2rem;
}

.profile h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #35424a;
}

.profile-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.profile .form-group {
    margin-bottom: 1.5rem;
}

.profile .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.profile .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
.categories {
    padding: 20px;
}
.category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0px;
}

.category-card {
    width: 170px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 25px;
    padding-block: 25px;
    background: hsl(255, 100%, 98%);
    border-radius: 5px;
    gap: 10px;
    transition: all 0.2s ease;
}

.category-card:hover {
    transform: translateY(-3px);
    width: 350px;
    height: 200px;
    transition: all 0.3s ease;
}
.category-card .olaps {
    display: block;
    font-size: 14px;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.category-card:hover .olaps {
    white-space: wrap;
}

.category-card h3 {
    margin-top: 0;
    color: #35424a;
}

.admin-actions {
    margin-top: 2rem;
    text-align: center;
}

.category-table {
    margin-top: 2rem;
    overflow-x: auto;
}

.category-table table {
    width: 100%;
    border-collapse: collapse;
}

.category-table th,
.category-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.category-table th {
    background-color: #35424a;
    color: white;
}

.category-table tr:hover {
    background-color: #f5f5f5;
}

.category-table .actions {
    white-space: nowrap;
}

.dashboard .small {
    padding: 5px 12px;
    font-size: 0.8rem;
    border-radius: 5px;
    color: var(--primary-color-3);
}

.dashboard .up {
    color: white;
    background: var(--primary-color-3);
    padding: 5px 10px;
    height: 35px;
    margin: 10px 0px;
    border-radius: 6px;
}

.category-table .danger {
    background-color: #dc3545;
    color: white;
}

.category-table .danger:hover {
    background-color: #c82333;
}

.admin-form {
    max-width: 600px;
    padding-inline: 2rem;
    padding-block: 20px 0px;
    background: #eee;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-form h1 {
    text-align: center;
    margin-bottom: 1.3rem;
}

.admin-form .form-group {
    margin-bottom: 1rem;
}

.admin-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.admin-form input[type="text"],
.admin-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.admin-form textarea {
    min-height: 80px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn.secondary {
    background-color: #6c757d;
}

.btn.secondary:hover {
    background-color: #5a6268;
}
