.book-listing {
    padding: 0 20px;
    margin-block: 20px 50px;
}
.book-listing h1 {
    text-align: center;
    margin-block: 0px 20px;
}

.options {
    position: sticky;
    top: 20px;
    left: 0px;
    background: white;
    padding-bottom: 10px;
}

.book-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.book-filters input,
.book-filters select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.book-filters .search-form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-form > input {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    outline: none;
}
.search-form button {
    padding: 12.55px 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 0;
    user-select: none;
    background: var(--primary-color-3);
    color: white;
    transition: all 0.2s ease;
}
.search-form button:hover {
    font-weight: bold;
    transition: all 0.2s ease;
}

.book-grid {
    display: flex;
    overflow-x: auto;
    gap: 25px;
    align-items: center;
    margin-block: 30px 100px;
    min-height: 350px;
}

.book-card {
    min-width: 180px;
    max-width: 170px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid lightgray;
    transition: transform 0.2s;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-cover {
    width: 100%;
    height: 130px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.default-cover {
    font-size: 3rem;
    color: #666;
}

.book-info {
    padding: 0.5rem;
}

.book-info h3 {
    margin-top: 0;
    margin-bottom: 0.1rem;
    width: 130px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.author {
    color: #666;
    margin-bottom: 0.2rem;
    width: 130px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.book-info a {
    transition: all 0.1s ease;
}

.book-info a:hover {
    font-weight: bold;
    transition: all 0.1s ease;
}
.book-info a:active {
    color: red;
    transition: all 0.1s ease;
}

.category {
    display: inline-block;
    background: #f0f0f0;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    max-width: 130px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.book-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.book-preview {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.book-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.book-cover-large {
    max-width: 200px;
    max-height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-meta {
    flex: 1;
    min-width: 300px;
}

.book-meta h1 {
    margin-top: 0;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.book-description {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 8px;
}

.book-reader {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.reader-header {
    padding: 1rem;
    background: #35424a;
    color: white;
}

.reader-header h1 {
    margin: 0;
    font-size: 1.25rem;
}

.reader-controls {
    margin-top: 1rem;
}

.reader-container {
    flex: 1;
    height: calc(100vh - 150px);
}

@media (max-width: 768px) {
    .book-header {
        flex-direction: column;
    }

    .book-cover-large {
        max-width: 100%;
    }
}
@media (max-width: 768px) {
    .profile {
        padding: 1rem;
    }

    .profile-actions {
        flex-direction: column;
    }

    .profile-actions .btn {
        margin-bottom: 1rem;
        width: 100%;
    }
}
@media (min-width: 720px) {
    .book-grid {
        flex-wrap: wrap;
    }
    .book-card {
        max-width: 200px;
    }
    .book-cover {
        max-height: 160px;
    }
}
.admin-badge {
    background-color: #dc3545;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 5px;
    font-weight: bold;
}

.teacher-badge {
    background-color: #0d6efd;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 5px;
    font-weight: bold;
}

.student-badge {
    background-color: #198754;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 5px;
    font-weight: bold;
}

.no-actions {
    color: #6c757d;
    font-style: italic;
}

select:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
    opacity: 0.7;
}
.horizontal-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.category-tag {
    display: inline-block;
    padding: 8px 15px;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid #ddd;
}

.category-tag:hover {
    background-color: #e0e0e0;
}

.category-tag.active {
    background-color: var(--primary-color-3);
    color: white;
    border-color: var(--primary-color-3);
}