.hero {
    width: 100%;
    background: white;
    padding: 10px;
}
.hero-image {
    width: 100%;
}
.hero-image img {
    display: inline-block;
    width: 100%;
    transition: all 0.3s ease;
}
.hero-image img:hover {
    opacity: 0.8;
    transition: all 0.3s ease;
}
img {
    width: 100%;
}
.hero-description {
    width: 100%;
    padding: 10px;
}
.hero-description h1 {
    font-size: 1.8em;
    font-weight: bold;
}
.hero-description h1 span {
    color: var(--primary-color-3);
}
.hero-description q {
    font-size: 1em;
    color: gray;
}
.hero-description > p {
    font-size: 1.1em;
    line-height: 1.5;
    margin-top: 20px;
    word-spacing: 1px;
}
.desc-boxs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
}
.desc-boxs .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 25px;
    padding-block: 15px;
    background: hsl(255, 100%, 98%);
    border-radius: 5px;
    gap: 10px;
    transition: all 0.2s ease;
}
.desc-boxs .box p {
    width: 100%;
    text-align: center;
}
.desc-boxs .box img {
    width: 40px;
}

.desc-boxs .box:hover {
    box-shadow: 5px 5px 10px hsl(255, 100%, 95%);
    transition: all 0.2s ease;
}
.login-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-block: 100px;
}
.login-links img {
    width: 50px;
}
.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding-block: 30px;
    border-radius: 10px;
    box-shadow:
        7px 7px 20px #dddd,
        -7px -7px 20px #eeee;
    transition: all 0.2s ease;
}
.login-box:hover {
    box-shadow:
        5px 5px 50px hsl(120.5, 100%, 81%),
        -5px -5px 50px hsl(120.5, 100%, 81%);
    transition: all 0.2s ease;
}
.login-box a {
    display: block;
    padding: 5px 20px;
    background: hsl(112.7, 100%, 37.4%);
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: white;
    transition: all 0.2s ease;
}
.login-box a.signup {
    background: hsl(60, 100%, 64%);
    color: #007700;
    transition: all 0.2s ease;
}
.login-box a:hover {
    background: transparent;
    border: 2px solid var(--primary-color-3);
    color: var(--primary-color-3);
    padding: 3px 16px;
    transition: all 0.2s ease;
}
.login-box a.signup:hover {
    border: 2px solid hsl(60, 100%, 64%);
    color: hsl(55, 100%, 50%);
    transition: all 0.2s ease;
}
.option {
    display: none;
}
.option ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}
@media (min-width: 450px) {
    .hero-description > h1 {
        font-size: 2.1em;
    }
    .hero-description > p {
        font-size: 1.2em;
    }
    .hero-description > q {
        font-size: 1.1em;
    }
}
@media (min-width: 650px) {
    .hero-description > h1 {
        font-size: 2.2em;
    }
    .hero-description > p {
        font-size: 1.3em;
    }
    .hero-description > q {
        font-size: 1.2em;
    }
}
@media (min-width: 760px) {
    .hero-image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    .hero-image img {
        width: 60%;
    }
    .option {
        display: inline-block;
        color: var(--primary-color-3);
        font-weight: bold;
        line-height: 2;
    }
    .option ul li {
        width: 250px;
        text-align: center;
        padding-block: 9px;
        background: hsl(255, 100%, 93%);
        border-radius: 5px;
        transition: all 0.2s ease;
    }
    .option ul li:hover {
        box-shadow: 5px 5px 15px hsl(255, 100%, 93%);
        width: 260px;
        padding-block: 10px;
        transition: all 0.2s ease;
    }
}
@media (min-width: 1000px) {
    .login-links {
        flex-direction: row;
        justify-content: center;
    }
}
@media (min-width: 1200px) {
    .hero-image {
        display: block;
    }
    .hero-image img {
        width: 100%;
    }
    .option {
        display: none;
    }
    .hero-grid {
        width: 100%;
        display: flex;
        gap: 50px;
        padding-right: 100px;
    }
    .hero-image {
        width: 700px;
    }
    .hero-description > p {
        font-size: 1.5em;
    }
    .hero-description > q {
        font-size: 1.3em;
    }
    .hero-description > h1 {
        font-size: 3em;
    }
    .desc-boxs {
        width: 600px;
    }
}
