.form-container {
    width: 100%;
    min-height: 100vh;
    background: var(--primary-color-3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.auth-form {
    width: 100%;
    max-width: 420px;
    padding-block: 40px 20px;
    padding-inline: 20px;
    background: white;
    border-radius: 10px;
}
.auth-form h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}
.auth-form img {
    width: 40px;
    display: block;
    margin: auto;
}
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    display: block;
    background: var(--primary-color-3);
    color: #ffffff;
    padding: 13px 40px;
    margin: auto;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.2s ease;
    margin-bottom: 15px;
}
.auth-form > p > a {
    text-decoration: underline;
    color: var(--primary-color-3);
}
.auth-form > p > a:active {
    color: orangered;
}

.btn:hover {
    box-shadow:
        5px 5px 10px #ccc,
        -5px -5px 10px #ccc;
    transition: all 0.2s ease;
}

.alert {
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.alert.error {
    background: #ffdddd;
    color: #cc0000;
}

.alert.success {
    background: #ddffdd;
    color: var(--primary-color-1);
}
